// Code generated by Prisma (prisma@1.32.2). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  gProduct: (where?: gProductWhereInput) => Promise<boolean>;
  sProduct: (where?: sProductWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  gProduct: (where: gProductWhereUniqueInput) => gProductNullablePromise;
  gProducts: (args?: {
    where?: gProductWhereInput;
    orderBy?: gProductOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<gProduct>;
  gProductsConnection: (args?: {
    where?: gProductWhereInput;
    orderBy?: gProductOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => gProductConnectionPromise;
  sProduct: (where: sProductWhereUniqueInput) => sProductNullablePromise;
  sProducts: (args?: {
    where?: sProductWhereInput;
    orderBy?: sProductOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<sProduct>;
  sProductsConnection: (args?: {
    where?: sProductWhereInput;
    orderBy?: sProductOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => sProductConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  creategProduct: (data: gProductCreateInput) => gProductPromise;
  updategProduct: (args: {
    data: gProductUpdateInput;
    where: gProductWhereUniqueInput;
  }) => gProductPromise;
  updateManygProducts: (args: {
    data: gProductUpdateManyMutationInput;
    where?: gProductWhereInput;
  }) => BatchPayloadPromise;
  upsertgProduct: (args: {
    where: gProductWhereUniqueInput;
    create: gProductCreateInput;
    update: gProductUpdateInput;
  }) => gProductPromise;
  deletegProduct: (where: gProductWhereUniqueInput) => gProductPromise;
  deleteManygProducts: (where?: gProductWhereInput) => BatchPayloadPromise;
  createsProduct: (data: sProductCreateInput) => sProductPromise;
  updatesProduct: (args: {
    data: sProductUpdateInput;
    where: sProductWhereUniqueInput;
  }) => sProductPromise;
  updateManysProducts: (args: {
    data: sProductUpdateManyMutationInput;
    where?: sProductWhereInput;
  }) => BatchPayloadPromise;
  upsertsProduct: (args: {
    where: sProductWhereUniqueInput;
    create: sProductCreateInput;
    update: sProductUpdateInput;
  }) => sProductPromise;
  deletesProduct: (where: sProductWhereUniqueInput) => sProductPromise;
  deleteManysProducts: (where?: sProductWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  gProduct: (
    where?: gProductSubscriptionWhereInput
  ) => gProductSubscriptionPayloadSubscription;
  sProduct: (
    where?: sProductSubscriptionWhereInput
  ) => sProductSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type gProductOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "description_ASC"
  | "description_DESC"
  | "decompositionTime_ASC"
  | "decompositionTime_DESC";

export type sProductOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "description_ASC"
  | "description_DESC"
  | "decompositionTime_ASC"
  | "decompositionTime_DESC"
  | "brandLink_ASC"
  | "brandLink_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface gProductCreatetriviaInput {
  set?: Maybe<String[] | String>;
}

export type gProductWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface gProductUpdateimagesInput {
  set?: Maybe<String[] | String>;
}

export interface gProductWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  decompositionTime?: Maybe<Float>;
  decompositionTime_not?: Maybe<Float>;
  decompositionTime_in?: Maybe<Float[] | Float>;
  decompositionTime_not_in?: Maybe<Float[] | Float>;
  decompositionTime_lt?: Maybe<Float>;
  decompositionTime_lte?: Maybe<Float>;
  decompositionTime_gt?: Maybe<Float>;
  decompositionTime_gte?: Maybe<Float>;
  AND?: Maybe<gProductWhereInput[] | gProductWhereInput>;
  OR?: Maybe<gProductWhereInput[] | gProductWhereInput>;
  NOT?: Maybe<gProductWhereInput[] | gProductWhereInput>;
}

export interface sProductUpdateInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  images?: Maybe<sProductUpdateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<sProductUpdatetriviaInput>;
  brandLink?: Maybe<String>;
  brandTrivia?: Maybe<sProductUpdatebrandTriviaInput>;
}

export interface gProductUpdateManyMutationInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  images?: Maybe<gProductUpdateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<gProductUpdatetriviaInput>;
}

export interface sProductCreatebrandTriviaInput {
  set?: Maybe<String[] | String>;
}

export interface gProductUpdatetriviaInput {
  set?: Maybe<String[] | String>;
}

export interface sProductCreatetriviaInput {
  set?: Maybe<String[] | String>;
}

export interface gProductSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<gProductWhereInput>;
  AND?: Maybe<
    gProductSubscriptionWhereInput[] | gProductSubscriptionWhereInput
  >;
  OR?: Maybe<gProductSubscriptionWhereInput[] | gProductSubscriptionWhereInput>;
  NOT?: Maybe<
    gProductSubscriptionWhereInput[] | gProductSubscriptionWhereInput
  >;
}

export interface sProductUpdatebrandTriviaInput {
  set?: Maybe<String[] | String>;
}

export interface sProductUpdatetriviaInput {
  set?: Maybe<String[] | String>;
}

export interface gProductCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  description: String;
  images?: Maybe<gProductCreateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<gProductCreatetriviaInput>;
}

export interface sProductUpdateimagesInput {
  set?: Maybe<String[] | String>;
}

export interface sProductCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  description: String;
  images?: Maybe<sProductCreateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<sProductCreatetriviaInput>;
  brandLink?: Maybe<String>;
  brandTrivia?: Maybe<sProductCreatebrandTriviaInput>;
}

export interface gProductUpdateInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  images?: Maybe<gProductUpdateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<gProductUpdatetriviaInput>;
}

export interface sProductCreateimagesInput {
  set?: Maybe<String[] | String>;
}

export interface gProductCreateimagesInput {
  set?: Maybe<String[] | String>;
}

export interface sProductSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<sProductWhereInput>;
  AND?: Maybe<
    sProductSubscriptionWhereInput[] | sProductSubscriptionWhereInput
  >;
  OR?: Maybe<sProductSubscriptionWhereInput[] | sProductSubscriptionWhereInput>;
  NOT?: Maybe<
    sProductSubscriptionWhereInput[] | sProductSubscriptionWhereInput
  >;
}

export interface sProductWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  decompositionTime?: Maybe<Float>;
  decompositionTime_not?: Maybe<Float>;
  decompositionTime_in?: Maybe<Float[] | Float>;
  decompositionTime_not_in?: Maybe<Float[] | Float>;
  decompositionTime_lt?: Maybe<Float>;
  decompositionTime_lte?: Maybe<Float>;
  decompositionTime_gt?: Maybe<Float>;
  decompositionTime_gte?: Maybe<Float>;
  brandLink?: Maybe<String>;
  brandLink_not?: Maybe<String>;
  brandLink_in?: Maybe<String[] | String>;
  brandLink_not_in?: Maybe<String[] | String>;
  brandLink_lt?: Maybe<String>;
  brandLink_lte?: Maybe<String>;
  brandLink_gt?: Maybe<String>;
  brandLink_gte?: Maybe<String>;
  brandLink_contains?: Maybe<String>;
  brandLink_not_contains?: Maybe<String>;
  brandLink_starts_with?: Maybe<String>;
  brandLink_not_starts_with?: Maybe<String>;
  brandLink_ends_with?: Maybe<String>;
  brandLink_not_ends_with?: Maybe<String>;
  AND?: Maybe<sProductWhereInput[] | sProductWhereInput>;
  OR?: Maybe<sProductWhereInput[] | sProductWhereInput>;
  NOT?: Maybe<sProductWhereInput[] | sProductWhereInput>;
}

export type sProductWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface sProductUpdateManyMutationInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  images?: Maybe<sProductUpdateimagesInput>;
  decompositionTime?: Maybe<Float>;
  trivia?: Maybe<sProductUpdatetriviaInput>;
  brandLink?: Maybe<String>;
  brandTrivia?: Maybe<sProductUpdatebrandTriviaInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface sProductPreviousValues {
  id: ID_Output;
  name: String;
  description: String;
  images: String[];
  decompositionTime?: Float;
  trivia: String[];
  brandLink?: String;
  brandTrivia: String[];
}

export interface sProductPreviousValuesPromise
  extends Promise<sProductPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
  brandLink: () => Promise<String>;
  brandTrivia: () => Promise<String[]>;
}

export interface sProductPreviousValuesSubscription
  extends Promise<AsyncIterator<sProductPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  images: () => Promise<AsyncIterator<String[]>>;
  decompositionTime: () => Promise<AsyncIterator<Float>>;
  trivia: () => Promise<AsyncIterator<String[]>>;
  brandLink: () => Promise<AsyncIterator<String>>;
  brandTrivia: () => Promise<AsyncIterator<String[]>>;
}

export interface sProduct {
  id: ID_Output;
  name: String;
  description: String;
  images: String[];
  decompositionTime?: Float;
  trivia: String[];
  brandLink?: String;
  brandTrivia: String[];
}

export interface sProductPromise extends Promise<sProduct>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
  brandLink: () => Promise<String>;
  brandTrivia: () => Promise<String[]>;
}

export interface sProductSubscription
  extends Promise<AsyncIterator<sProduct>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  images: () => Promise<AsyncIterator<String[]>>;
  decompositionTime: () => Promise<AsyncIterator<Float>>;
  trivia: () => Promise<AsyncIterator<String[]>>;
  brandLink: () => Promise<AsyncIterator<String>>;
  brandTrivia: () => Promise<AsyncIterator<String[]>>;
}

export interface sProductNullablePromise
  extends Promise<sProduct | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
  brandLink: () => Promise<String>;
  brandTrivia: () => Promise<String[]>;
}

export interface gProductConnection {
  pageInfo: PageInfo;
  edges: gProductEdge[];
}

export interface gProductConnectionPromise
  extends Promise<gProductConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<gProductEdge>>() => T;
  aggregate: <T = AggregategProductPromise>() => T;
}

export interface gProductConnectionSubscription
  extends Promise<AsyncIterator<gProductConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<gProductEdgeSubscription>>>() => T;
  aggregate: <T = AggregategProductSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface gProduct {
  id: ID_Output;
  name: String;
  description: String;
  images: String[];
  decompositionTime?: Float;
  trivia: String[];
}

export interface gProductPromise extends Promise<gProduct>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
}

export interface gProductSubscription
  extends Promise<AsyncIterator<gProduct>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  images: () => Promise<AsyncIterator<String[]>>;
  decompositionTime: () => Promise<AsyncIterator<Float>>;
  trivia: () => Promise<AsyncIterator<String[]>>;
}

export interface gProductNullablePromise
  extends Promise<gProduct | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
}

export interface AggregategProduct {
  count: Int;
}

export interface AggregategProductPromise
  extends Promise<AggregategProduct>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregategProductSubscription
  extends Promise<AsyncIterator<AggregategProduct>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface gProductSubscriptionPayload {
  mutation: MutationType;
  node: gProduct;
  updatedFields: String[];
  previousValues: gProductPreviousValues;
}

export interface gProductSubscriptionPayloadPromise
  extends Promise<gProductSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = gProductPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = gProductPreviousValuesPromise>() => T;
}

export interface gProductSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<gProductSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = gProductSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = gProductPreviousValuesSubscription>() => T;
}

export interface gProductEdge {
  node: gProduct;
  cursor: String;
}

export interface gProductEdgePromise
  extends Promise<gProductEdge>,
    Fragmentable {
  node: <T = gProductPromise>() => T;
  cursor: () => Promise<String>;
}

export interface gProductEdgeSubscription
  extends Promise<AsyncIterator<gProductEdge>>,
    Fragmentable {
  node: <T = gProductSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface gProductPreviousValues {
  id: ID_Output;
  name: String;
  description: String;
  images: String[];
  decompositionTime?: Float;
  trivia: String[];
}

export interface gProductPreviousValuesPromise
  extends Promise<gProductPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  images: () => Promise<String[]>;
  decompositionTime: () => Promise<Float>;
  trivia: () => Promise<String[]>;
}

export interface gProductPreviousValuesSubscription
  extends Promise<AsyncIterator<gProductPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  images: () => Promise<AsyncIterator<String[]>>;
  decompositionTime: () => Promise<AsyncIterator<Float>>;
  trivia: () => Promise<AsyncIterator<String[]>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface sProductSubscriptionPayload {
  mutation: MutationType;
  node: sProduct;
  updatedFields: String[];
  previousValues: sProductPreviousValues;
}

export interface sProductSubscriptionPayloadPromise
  extends Promise<sProductSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = sProductPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = sProductPreviousValuesPromise>() => T;
}

export interface sProductSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<sProductSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = sProductSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = sProductPreviousValuesSubscription>() => T;
}

export interface sProductConnection {
  pageInfo: PageInfo;
  edges: sProductEdge[];
}

export interface sProductConnectionPromise
  extends Promise<sProductConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<sProductEdge>>() => T;
  aggregate: <T = AggregatesProductPromise>() => T;
}

export interface sProductConnectionSubscription
  extends Promise<AsyncIterator<sProductConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<sProductEdgeSubscription>>>() => T;
  aggregate: <T = AggregatesProductSubscription>() => T;
}

export interface sProductEdge {
  node: sProduct;
  cursor: String;
}

export interface sProductEdgePromise
  extends Promise<sProductEdge>,
    Fragmentable {
  node: <T = sProductPromise>() => T;
  cursor: () => Promise<String>;
}

export interface sProductEdgeSubscription
  extends Promise<AsyncIterator<sProductEdge>>,
    Fragmentable {
  node: <T = sProductSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatesProduct {
  count: Int;
}

export interface AggregatesProductPromise
  extends Promise<AggregatesProduct>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatesProductSubscription
  extends Promise<AsyncIterator<AggregatesProduct>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1. 
*/
export type Int = number;

export type Long = string;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point). 
*/
export type Float = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "gProduct",
    embedded: false
  },
  {
    name: "sProduct",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
