module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.32.2). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregategProduct {
  count: Int!
}

type AggregatesProduct {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type gProduct {
  id: ID!
  name: String!
  description: String!
  images: [String!]!
  decompositionTime: Float
  trivia: [String!]!
}

type gProductConnection {
  pageInfo: PageInfo!
  edges: [gProductEdge]!
  aggregate: AggregategProduct!
}

input gProductCreateimagesInput {
  set: [String!]
}

input gProductCreateInput {
  id: ID
  name: String!
  description: String!
  images: gProductCreateimagesInput
  decompositionTime: Float
  trivia: gProductCreatetriviaInput
}

input gProductCreatetriviaInput {
  set: [String!]
}

type gProductEdge {
  node: gProduct!
  cursor: String!
}

enum gProductOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
  decompositionTime_ASC
  decompositionTime_DESC
}

type gProductPreviousValues {
  id: ID!
  name: String!
  description: String!
  images: [String!]!
  decompositionTime: Float
  trivia: [String!]!
}

type gProductSubscriptionPayload {
  mutation: MutationType!
  node: gProduct
  updatedFields: [String!]
  previousValues: gProductPreviousValues
}

input gProductSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: gProductWhereInput
  AND: [gProductSubscriptionWhereInput!]
  OR: [gProductSubscriptionWhereInput!]
  NOT: [gProductSubscriptionWhereInput!]
}

input gProductUpdateimagesInput {
  set: [String!]
}

input gProductUpdateInput {
  name: String
  description: String
  images: gProductUpdateimagesInput
  decompositionTime: Float
  trivia: gProductUpdatetriviaInput
}

input gProductUpdateManyMutationInput {
  name: String
  description: String
  images: gProductUpdateimagesInput
  decompositionTime: Float
  trivia: gProductUpdatetriviaInput
}

input gProductUpdatetriviaInput {
  set: [String!]
}

input gProductWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  decompositionTime: Float
  decompositionTime_not: Float
  decompositionTime_in: [Float!]
  decompositionTime_not_in: [Float!]
  decompositionTime_lt: Float
  decompositionTime_lte: Float
  decompositionTime_gt: Float
  decompositionTime_gte: Float
  AND: [gProductWhereInput!]
  OR: [gProductWhereInput!]
  NOT: [gProductWhereInput!]
}

input gProductWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  creategProduct(data: gProductCreateInput!): gProduct!
  updategProduct(data: gProductUpdateInput!, where: gProductWhereUniqueInput!): gProduct
  updateManygProducts(data: gProductUpdateManyMutationInput!, where: gProductWhereInput): BatchPayload!
  upsertgProduct(where: gProductWhereUniqueInput!, create: gProductCreateInput!, update: gProductUpdateInput!): gProduct!
  deletegProduct(where: gProductWhereUniqueInput!): gProduct
  deleteManygProducts(where: gProductWhereInput): BatchPayload!
  createsProduct(data: sProductCreateInput!): sProduct!
  updatesProduct(data: sProductUpdateInput!, where: sProductWhereUniqueInput!): sProduct
  updateManysProducts(data: sProductUpdateManyMutationInput!, where: sProductWhereInput): BatchPayload!
  upsertsProduct(where: sProductWhereUniqueInput!, create: sProductCreateInput!, update: sProductUpdateInput!): sProduct!
  deletesProduct(where: sProductWhereUniqueInput!): sProduct
  deleteManysProducts(where: sProductWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  gProduct(where: gProductWhereUniqueInput!): gProduct
  gProducts(where: gProductWhereInput, orderBy: gProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [gProduct]!
  gProductsConnection(where: gProductWhereInput, orderBy: gProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): gProductConnection!
  sProduct(where: sProductWhereUniqueInput!): sProduct
  sProducts(where: sProductWhereInput, orderBy: sProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [sProduct]!
  sProductsConnection(where: sProductWhereInput, orderBy: sProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): sProductConnection!
  node(id: ID!): Node
}

type sProduct {
  id: ID!
  name: String!
  description: String!
  images: [String!]!
  decompositionTime: Float
  trivia: [String!]!
  brandLink: String
  brandTrivia: [String!]!
}

type sProductConnection {
  pageInfo: PageInfo!
  edges: [sProductEdge]!
  aggregate: AggregatesProduct!
}

input sProductCreatebrandTriviaInput {
  set: [String!]
}

input sProductCreateimagesInput {
  set: [String!]
}

input sProductCreateInput {
  id: ID
  name: String!
  description: String!
  images: sProductCreateimagesInput
  decompositionTime: Float
  trivia: sProductCreatetriviaInput
  brandLink: String
  brandTrivia: sProductCreatebrandTriviaInput
}

input sProductCreatetriviaInput {
  set: [String!]
}

type sProductEdge {
  node: sProduct!
  cursor: String!
}

enum sProductOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
  decompositionTime_ASC
  decompositionTime_DESC
  brandLink_ASC
  brandLink_DESC
}

type sProductPreviousValues {
  id: ID!
  name: String!
  description: String!
  images: [String!]!
  decompositionTime: Float
  trivia: [String!]!
  brandLink: String
  brandTrivia: [String!]!
}

type sProductSubscriptionPayload {
  mutation: MutationType!
  node: sProduct
  updatedFields: [String!]
  previousValues: sProductPreviousValues
}

input sProductSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: sProductWhereInput
  AND: [sProductSubscriptionWhereInput!]
  OR: [sProductSubscriptionWhereInput!]
  NOT: [sProductSubscriptionWhereInput!]
}

input sProductUpdatebrandTriviaInput {
  set: [String!]
}

input sProductUpdateimagesInput {
  set: [String!]
}

input sProductUpdateInput {
  name: String
  description: String
  images: sProductUpdateimagesInput
  decompositionTime: Float
  trivia: sProductUpdatetriviaInput
  brandLink: String
  brandTrivia: sProductUpdatebrandTriviaInput
}

input sProductUpdateManyMutationInput {
  name: String
  description: String
  images: sProductUpdateimagesInput
  decompositionTime: Float
  trivia: sProductUpdatetriviaInput
  brandLink: String
  brandTrivia: sProductUpdatebrandTriviaInput
}

input sProductUpdatetriviaInput {
  set: [String!]
}

input sProductWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  decompositionTime: Float
  decompositionTime_not: Float
  decompositionTime_in: [Float!]
  decompositionTime_not_in: [Float!]
  decompositionTime_lt: Float
  decompositionTime_lte: Float
  decompositionTime_gt: Float
  decompositionTime_gte: Float
  brandLink: String
  brandLink_not: String
  brandLink_in: [String!]
  brandLink_not_in: [String!]
  brandLink_lt: String
  brandLink_lte: String
  brandLink_gt: String
  brandLink_gte: String
  brandLink_contains: String
  brandLink_not_contains: String
  brandLink_starts_with: String
  brandLink_not_starts_with: String
  brandLink_ends_with: String
  brandLink_not_ends_with: String
  AND: [sProductWhereInput!]
  OR: [sProductWhereInput!]
  NOT: [sProductWhereInput!]
}

input sProductWhereUniqueInput {
  id: ID
}

type Subscription {
  gProduct(where: gProductSubscriptionWhereInput): gProductSubscriptionPayload
  sProduct(where: sProductSubscriptionWhereInput): sProductSubscriptionPayload
}
`
      }
    